# generator

./: .gitignore  pom.xml
conf/: configinfo.ini  datatype.ini  generator.ini
doc/: 代码生成器使用说明.docx
src/main/java/com/generator/: Main.java  TableData.java
src/main/java/com/generator/base/: Field.java  RegexField.java
src/main/java/com/generator/common/: Constants.java  DBConnection.java  DBFactory.java  DBModel.java
src/main/java/com/generator/generate/: FileGenerate.java
src/main/java/com/generator/ui/: MainFrame.java  TableFrame.java
src/main/java/com/generator/util/: Config.java  DBTool.java  DateUtils.java  FrameItemTool.java  FrameTool.java
template/: controller.java.vm  dao.java.vm  domain.java.vm  mapper.xml.vm  serviceImpl.java.vm
