###########################################################
############生成代码的配置文件#####################
###########################################################

# 作者
author=houkaihong
# 包基本路径
basePackage=com.tobo.dcp.crm
# 模块名
moduleName=contract
# 基本路径
basePackageName=com/tobo/dcp/crm
# 表实体文件夹名
entityName=entity
# 表dao文件夹名
daoName=dao
# 表xml文件夹名
xmlName=mapper
# 表service文件夹名
serviceName=service
# 表controller文件夹名
controllerName=/controller/

