###########################################################
############数据库类型与java数据类型对照资源文件#####################
###########################################################
#####MYSQL#######
######java#######
mysql.java.TINYINT=short
mysql.java.INT=int
mysql.java.BIT=int
mysql.java.INTEGER=int
mysql.java.SMALLINT=int
mysql.java.NUMERIC=int
mysql.java.DECIMAL=BigDecimal
mysql.java.BIGINT=Long
mysql.java.FLOAT=float
mysql.java.DOUBLE=double

mysql.java.CHAR=String
mysql.java.VARCHAR=String
mysql.java.TEXT=String

mysql.java.DATE=Date
mysql.java.DATETIME=Date
mysql.java.TIME=Date
mysql.java.TIMESTAMP=Date

######xml.java#######
mysql.xml.java.TINYINT=java.lang.short
mysql.xml.java.INT=java.lang.Integer
mysql.xml.java.BIT=java.lang.Integer
mysql.xml.java.INTEGER=java.lang.Integer
mysql.xml.java.SMALLINT=java.lang.Integer
mysql.xml.java.NUMERIC=java.lang.Integer
mysql.xml.java.DECIMAL=java.math.BigDecimal
mysql.xml.java.BIGINT=java.lang.Long
mysql.xml.java.FLOAT=java.lang.float
mysql.xml.java.DOUBLE=java.lang.double

mysql.xml.java.CHAR=java.lang.String
mysql.xml.java.VARCHAR=java.lang.String
mysql.xml.java.TEXT=java.lang.String

mysql.xml.java.DATE=java.sql.Date
mysql.xml.java.DATETIME=java.sql.Timestamp
mysql.xml.java.TIME=java.sql.Timestamp
mysql.xml.java.TIMESTAMP=java.sql.Timestamp


######xml.jdbc#######
mysql.xml.jdbc.TINYINT=SHORT
mysql.xml.jdbc.INT=INTEGER
mysql.xml.jdbc.BIT=INTEGER
mysql.xml.jdbc.INTEGER=INTEGER
mysql.xml.jdbc.SMALLINT=INTEGER
mysql.xml.jdbc.NUMERIC=INTEGER
mysql.xml.jdbc.DECIMAL=DECIMAL
mysql.xml.jdbc.BIGINT=BIGINT
mysql.xml.jdbc.FLOAT=FLOAT
mysql.xml.jdbc.DOUBLE=DOUBLE

mysql.xml.jdbc.CHAR=VARCHAR
mysql.xml.jdbc.VARCHAR=VARCHAR
mysql.xml.jdbc.TEXT=VARCHAR

mysql.xml.jdbc.DATE=DATE
mysql.xml.jdbc.DATETIME=DATETIME
mysql.xml.jdbc.TIME=TIME
mysql.xml.jdbc.TIMESTAMP=TIMESTAMP
################################################

